[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(236,236,236)'
use-system-font=false
highlight-colors-set=false
use-theme-colors=false
font='DejaVu Sans Mono 10'
bold-color-same-as-fg=true
background-color='rgb(47,52,63)'
scrollbar-policy='never'

[legacy]
default-show-menubar=false
